<!DOCTYPE html>
<html>
    <head>
        <style>
            *{box-sizing: border-box;}

            html,body
            {
                height: 100%;
                margin: 0;
                background-color: hsla(0,0%,20%,1);
                background-image: url("bg01.jpg");
                background-size: cover;
                overflow: hidden;
            }

            body

            iframe
            {
                display: block;
                width: 100%;
                height: 100%;
                background: hsla(0,0%,12%,0.85);
                overflow: auto;
                border: none;
            }
        </style>
        <script src="index.js"></script>
    </head>
    <body>

        <!--
        <iframe src="http://www.anonclan.org"></iframe>
        -->
    </body>
</html>
